<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 13</title>
</head>
<body>
    <style>
        #para1 {
            border-style:dashed;
            border-color: aqua;
        }
        #para2 {
            border-style:dotted;
            border-color:black 
        }
        #para3 {
            border-style:double;
            border-color:blueviolet;
        }
        #para4 {
            border-style:solid;
            border-color:crimson
        }
        #head1 {
            border-style:dashed;
            border-color: aqua;
        }
        #head2 {
            border-style:dotted;
            border-color:black 
        }
        #head3 {
            border-style:double;
            border-color:blueviolet;
        }
        #head4 {
            border-style:solid;
            border-color:crimson
        }

    </style>
        <h1 id="head1">Cabezera 1</h1>
        <p id="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet feugiat turpis, nec dictum massa. Sed molestie, ipsum eu lobortis tempus, magna justo tempor velit, ut sollicitudin tortor tellus sed nibh</p>
        <h1 id="head2">Cabezera 2</h1>
        <p id="para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet feugiat turpis, nec dictum massa. Sed molestie, ipsum eu lobortis tempus, magna justo tempor velit, ut sollicitudin tortor tellus sed nibh</p>
        <h1 id="head3">Cabezera 3</h1>
        <p id="para3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet feugiat turpis, nec dictum massa. Sed molestie, ipsum eu lobortis tempus, magna justo tempor velit, ut sollicitudin tortor tellus sed nibh</p>
        <h1 id="head4">Cabezera 4</h1>
        <p id="para4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet feugiat turpis, nec dictum massa. Sed molestie, ipsum eu lobortis tempus, magna justo tempor velit, ut sollicitudin tortor tellus sed nibh</p>
</body>
</html>