<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

h3{
  text-align: center;
}
h2{
    text-align: center;
}
p{
    text-align: center;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  overflow-x: hidden;
  padding-top: 20px;
  border: black solid 1px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: black;
  background-color: #818181;
}

.main {
  margin-right:160px ; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
    <a href="./index.html">Home</a>
    <a href="./personal_data.html">Personal  data</a>
    <a href="./education.html">Education</a>
    <a href="./professional_experience.html">Professional <br>Experience</a>
</div>

<div class="main">
<h2>Curriculum Vitae</h2>
<br><br><br>
<h3>Welcome to my CV!</h3>
</div>
   
</body>
</html> 
